.container-fluid {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: Arial, sans-serif;   
}

.header{
    padding: 10px;
    border: 1px solid black;
    font-size: 1.5rem;
}
.row {
	display: flex;
	width: 100%;
	gap: 6px;	
}

.columnaCabeza,.columnaCuerpo,.columnaCuerpo3,.columnaPie {
	flex: 1;
}

.columnaCuerpo, .columnaCuerpo3{
	font-size: 5rem;
}

.columnaCabeza, .columnaPie {
	font-style: italic;
}

.footer{
    font-size: 1.5rem;
}





/* Estilos para tama単os extra peque単os (xs) */
@media (max-width: 575px) {
    .header {
        background-color: rgb(254, 178, 131);
        text-align: center;
    }

    .rowCuerpo {
        display: flex;
        flex-direction: column; 
        margin: 10px 0; 
        gap: 10px;
	}

    .numero, .numero2, .numero3 {
        border: 1px solid black;
        height: 100px; 
        display: flex;
        align-items: center;
        color: black;		
        padding: 10px;
    }

    .numero{
        background-color: red;		
    }

    .numero2 {
        background-color: rgb(14, 219, 255);
		justify-content: center;
    }

    .numero3 {
        background-color: rgb(255, 0, 0);
		justify-content: flex-end;
    }


    .rowPie {
        display: flex;
        flex-direction: column;
    }

    .footer{
        background-color: yellow;
        height: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
		border: 1px solid black;
    }
}

/* Estilos para pantallas peque単as (sm) */
@media (min-width: 576px) and (max-width: 767px) {
    .header {
        background-color: rgb(14, 219, 255);
        color: black;
		text-align: left; 
    }

    .rowCuerpo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
        gap: 15px;
		margin: 10px 0; 		

    }

	.numero, .numero2, .numero3 {
        border: 1px solid black;
        color: black;		
    }
	
    .numero {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
		height: 150px;
        justify-content: start;
        padding: 10px;


	}

    .numero2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: end;

    }

    .numero3 {
        grid-row: span;
        background-color: lime;
        display: flex;
        align-items: center;
        justify-content: center;
		width: 197%; 
		height: 100px;

    }

    .rowPie {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer {
        background-color: yellow;
        border: 1px solid black;
        height: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;

    }
	/* Estilos para tama単os medianos (md) y grandes (lg) */
}
@media (min-width: 768px) {
    .header {
        background-color: lime;
        text-align: left;
    }

    .rowCuerpo {
        display: flex;
        gap: 20px;
        margin: 10px 0;
    }

    .numero {
        flex: 1;
        background-color: red;
        border: 1px solid black;
        color: black;
        padding: 10px;
        display: flex;
        align-items: start;
        justify-content: center;
        height: 350px;
    }

    .rowPie {
        display: flex;
        gap: 20px;
    }

    .columnaPie {
        flex: 1;
        background-color: yellow;
        border: 1px solid black;
        height: 50px;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
    }

    .footer {
        width: 100%;
        padding: 0 10px;
        text-align: end;
    }



    .izquierda{
        text-align: start;

    }
}






